<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Easy Connection Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            background-color: rgba(69,119,201,0.3);
            text-decoration: none;
            border: 1px solid rgb(69,119,201);
            border-bottom: none;
            color: black;
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        a:last-child {
            border-bottom: 1px solid rgb(69,119,201);
        }
    </style>
</head>
<body>
<h2>Easy Connection Demo</h2>
    <a href="demo/basic.html">1. Basic Usage</a>
    <a href="demo/flowchart.html">2. Flow Chart</a>
    <a href="demo/dynamic_add.html">3. Dynamic Add</a>
</body>
</html>
